<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
            .Loader{
                margin:40%;
                border: silver solid 10px;
                border-radius: 50%;
                border-top: 10px solid rgb(7, 178, 245);
                width: 100px;
                height: 100px;
                animation: spin 2s  linear infinite;               
            }
            @keyframes spin {
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
           
        }




    </style>
</head>
<body>

    <div class=" Loader"></div>
    
</body>
</html>