<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 2</title>
    <style>
            table{
                border: 2px solid black;
                margin-right: auto;
                margin-left: auto;                                  
            }

            td,tr, th{
                border: black 2px solid;
                padding: 10%;
                margin-left: 50%;

                }
                
                tr:nth-child(even){
                    background-color: blueviolet;
                    color: coral;
                }

                tr:nth-child(odd){
                    background-color: tomato;
                    color: blueviolet ;
                }
                

                tr:hover{
                    background-color: black;
                    color: white;
                }


    </style>
</head>
<body>
    <caption> Mobile's</caption>

    <table>
        <tr>
        <th>Mobile ID</th>
        <th>Mobile Price</th>
        <th>Model Name</th>
    </tr>

        <tr>
             <td>101</td>
             <td>16000</td>
             <td>Redmi Note 9s</td>
        </tr>

        <tr>
            <td> 102</td>
            <td>100000</td>
            <td>Iphone 13 Pro</td>
        </tr>
        
        <tr>
            <td>103</td>
            <td>65000</td>
            <td>Samsung 6s</td>

        </tr>

        <tr>
            <td>104</td>
            <td>15000</td>
            <td>Realme Note 8 Pro</td>

        </tr>

        <tr>
            <td>105</td>
            <td>16000</td>
            <td>Vivo 7s</td>
        </tr>

        <tr>
            <td>106</td>
            <td>25000</td>
            <td>LG</td>
        </tr>
        </table>
        
    
</body>
</html>