<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
            form{
                margin:100px;
                background-color: yellowgreen;
                padding: 5%;
                border-radius: 100px;
            }
            label{
                margin: auto;
                padding: 5%;
                color: red;
                border-color: aqua;
                border-radius: 100px;

            }
            input{
                margin: auto;
                border-color: black;
                border-radius: 50px;            
            }

            input:hover{
                background-color: black;
                color: white;
             }

    </style>
</head>
<body>
    <form action="#">

        <label>Employee Form</label><br>

        <label>First Name</label>
        <input type="text"><br>

        <label> Last Name</label>
        <input type="text"><br>
        

        <label> Email</label>
        <input type="email"><br>

        <label> Mobile No</label>
        <input type="number">
        <br>

        <label> Skills</label>
        <textarea = "Skills"></textarea> <br>

        <label>Gender</label>
        <input type="radio" name="Gender" value="Male" size="10">Male
        <input type= "radio"  name= " Gender" value="Female"  size="10">Female <br>

        <label> Country</label>
        <input type="text"><br>

        <input type="submit" value="Submit form">
        <input type="reset">







        
    </form>
    
</body>
</html>